<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>jetbroker-parent</artifactId>
		<groupId>se.plushogskolan.jee.jetbroker</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>order-parent</artifactId>
	<packaging>pom</packaging>
	<name>jetbroker order parent</name>

	<modules>
		<module>jar</module>
		<module>war</module>
		<module>ear</module>
	</modules>

</project>
