<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.plushogskolan.jee</groupId>
		<artifactId>jee-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>se.plushogskolan.commonwar</groupId>
	<artifactId>common-war</artifactId>
	<packaging>war</packaging>
	<name>common-war Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>common-war</finalName>
	</build>
</project>
