application.title=Jetbroker - PLANE

global.planeTypes=Plane types
global.airports=Airports
global.id=ID
global.name=Name
global.edit=Edit
global.cancel=Cancel
global.submit=Submit
global.fuelPrice=Fuel cost
global.delete=Delete

flightrequest.code=Code
flightrequest.noOfPassengers=No of passengers
flightrequest.range=Range (km)
flightrequest.maxSpeed=Max speed (km/h)
flightrequest.fuelConsumption=Fuel consumption (km)

airport.code=Code
airport.latitude=Latitude
airport.longitude=Longitude

index.createNewPlaneType=Create new plane type
index.createNewAirport=Create new airport
index.current.fuelCost=The current fuel cost is {0}
index.updateAirports=Update airports from WebService

editPlaneType.webtitle=Edit plane type
editPlaneType.title.update=Edit plane type
editPlaneType.title.create=Add new plane type

editAirport.webtitle=Edit airport
editAirport.title.update=Edit airport
editAirport.title.create=Add new airport

editFuelCost.title=Edit fuel cost

