application.title=Jetbroker - PLANE

global.planeTypes=Plane types
global.airports=Airports
global.id=ID
global.name=Name
global.edit=Edit
global.cancel=Cancel
global.submit=Submit
global.fuelPrice=Fuel cost
global.date=Date
global.customer=Customer
global.email=Email
global.hour=Hour
global.minute=Minute

customer.create=Create customer
customer.firstName=First name
customer.lastName=Last name
customer.company=Company
customer.add=Add new customer

flightrequest.departureDate=Departure date
flightrequest.departureHour=Departure hour
flightrequest.departureMinute=Departure minute
flightrequest.requestWithOffer=Flight request with offer
flightrequest.rejectedRequest=Rejected flight request
flightrequest.offeredPrice=Offered price
flightrequest.header=Flight requests
flightrequest.create=Create new flight request
flightrequest.waiting=Flight requests waiting to be processed
flightrequest.status=Status
flightrequest.departureAirport=Departure airport
flightrequest.arrivalAirport=Arrival airport
flightrequest.code=Code
flightrequest.noOfPassengers=No of passengers
flightrequest.range=Range (km)
flightrequest.maxSpeed=Max speed (km/h)
flightrequest.fuelConsumption=Fuel consumption (km)

airport.code=Code
airport.latitude=Latitude
airport.longitude=Longitude

index.createNewPlaneType=Create new plane type
index.createNewAirport=Create new airport
index.current.fuelCost=The current fuel cost is {0}
index.updateAirports=Update airports from WebService

editPlaneType.webtitle=Edit plane type
editPlaneType.title.update=Edit plane type
editPlaneType.title.create=Add new plane type

editAirport.webtitle=Edit airport
editAirport.title.update=Edit airport
editAirport.title.create=Add new airport

editFuelCost.title=Edit fuel cost

i18n.test.message=This is a dummy message for testing i18n